<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKILLS</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-image: url("pic9.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    
    .section1 {
      text-align: center;
      padding: 70px;
    }
    .image-container {
      display: flex;
      justify-content: space-around; /* Adjust the space between images */
      overflow: hidden; /* Hide overflowing images */
    }

    .image-container img {
      max-width: calc((100% - 40px) / 3); /* Adjusted max-width to accommodate gap */
      transition: transform 0.5s ease; /* Animation transition for scale */
      margin: 0 10px; /* Margin between images */
    }

    .image-container img:hover {
      transform: scale(1.1); /* Example animation: Scale images on hover */
    }
  </style>
</head>
<body>
  <div class="section1">
    <h1>MY SKLIIS INFORMATION</h1>
  </div>
  <div class="arslan1">
    <h3>DESCRPITION: </h3>
  </div>
  <div class="arslan">
    <p>Creating web projects with HTML and CSS involves crafting the structure, content, and visual presentation of webpages. HTML, as the markup language, defines the elements and their relationships, like headings, paragraphs, images, and links. CSS complements HTML by styling these elements, controlling aspects such as colors, fonts, layout, and spacing. Together, they enable the development of diverse web projects, from simple static websites to complex web applications and everything in between, including portfolios, blogs, e-commerce platforms, and more. By combining HTML and CSS effectively, developers can create visually appealing and user-friendly experiences for visitors across the web.</p>
  </div>

  <div class="image-container">
    <img src="pic4.png" alt="Image 1">
    <img src="pic6.png" alt="Image 2">
    <img src="pic7.png" alt="Image 3">
  </div>

</body>
</html>
