

 <!DOCTYPE html>
 <html>

 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>About Me</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
 </head>
 <style>

   body{
     margin: 0;
      padding: 0;
      background-image: url("pic3.png");
      background-size: cover;
      background-repeat: no-repeat;
   }
   .section1 {
     text-align: center;
     padding: 70px;
   }

   .section2 {
     margin: 70px; /* Adjust this value as needed */
     margin-top: 20px;
   }

   .row {
     display: flex;
     flex-wrap: wrap;
   }

   .cell1 {
     width: calc(33.33% - 50px); /* Adjusted width to accommodate boxes */
     box-sizing: border-box;
     padding-left: 60px;
   }

   .cell2 {
     width: calc(33.33% - 50px); /* Adjusted width to accommodate boxes */
     box-sizing: border-box;
     padding-left: 5px;
     margin: -5px;
   }

   .box {
     width: 100%;
     height: 90px;
     padding: 20px;
     border: 1px solid #000;
     border-radius: 0px;
     background-color: black;
     color: yellow;
     text-align: center; /* Center the text */
     margin-bottom: 20px; /* Added some margin bottom */
   }

   .box1 {
     width: 100%;
     height: 90px;
     padding: 20px;
     border: 1px solid #000;
     border-radius: 0px;
     background-color: black;
     color: yellow;
     text-align: center; /* Center the text */
     margin-bottom: 20px; /* Added some margin bottom */
   }
 </style>

 <body>

   <div class="section1">
     <h1>ABOUT ME</h1>
   </div>
   <div class="section2">
     <h2>PERSONAL INFOS</h2>
   </div>
   <div class="row">
     <div class="cell1">
       <p>First Name: <strong>Muhammad Arslan Arshad</strong></p>
       <p>Last Name: <strong>Arshad</strong></p>
       <p>Age: <strong>20</strong></p>
       <p>Nationality: <strong>Pakistani</strong></p>
       <p>Freelancer: <strong>Available</strong></p>
     </div>
     <div class="cell2">
       <p>Address: <strong>Faisalabad</strong></p>
       <p>Phone: <strong>0307-0006481</strong></p>
       <p>Email: <strong>arslanarshad9802001@gmail.com</strong></p>
       <p>Languages: <strong>English, Urdu</strong></p>
     </div>

     <div class="box">
       <h3>1+ Year of Experience</h3>
     </div>

     <div class="box1">
       <h3>10+ Completed Projects</h3>
     </div>
   </div>
 </body>

 </html>
