

 <!DOCTYPE html>
 <html>

 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>PERSONAL PORTFOLIO</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
 </head>


 <style>
   body{
     margin: 0;
     padding: 0;
     background-image: url("pic2.png");
     background-size: cover;
     background-repeat: no-repeat;

   }
   .section1 {
      text-align: center;
     color:white;
      padding: 70px;
    }

   .box {
     float: left;

     width: 200px;
     padding: 20px;
     border: 1px solid #000;
     border-radius: 30px;
     background-color: #FF8033;
     margin: 200px 80px; /* Adjusted margin here */
     text-align: center;
     transition: transform 0.5s ease;
   }
   .box:hover {
     transform: translateX(100px); /* Apply animation on hover */
   }




   .custom-button1 {
     border-radius: 30px;

     color: white;
     background-color: black;
   }

   .box2 {
     float: left;
     width: 200px;
     padding: 20px;
     border: 1px solid #000;
     border-radius: 30px;
     background-color: #33FFE9;
     margin: 200px 50px; /* Adjusted margin here */
     text-align: center;
     transition: transform 0.5s ease;
   }
   .box2:hover {
      transform: translateX(100px); /* Apply animation on hover */
    }
   .custom-button2 {
      border-radius: 30px;

      color: white;
      background-color: black;
    }
   .box4
   {
     float: left;
      width: 200px;
      padding: 20px;
      border: 1px solid #000;
      border-radius: 30px;
      background-color: #337AFF;
      margin: 200px 80px; /* Adjusted margin here */
      text-align: center;
     transition: transform 0.5s ease;
   }
   .box4:hover {
     transform: translateX(100px); /* Apply animation on hover */
   }
   .custom-button3{
     border-radius: 30px;

     color: white;
     background-color: black;
   }

   .box6
    {
      float: left;
       width: 200px;
       padding: 20px;
       border: 1px solid #000;
       border-radius: 30px;
       background-color: #C733FF;
       margin: 200px 10px; /* Adjusted margin here */
       text-align: center;
      transition: transform 0.5s ease;
    }
   .box6:hover {
      transform: translateX(100px); /* Apply animation on hover */
    }
    .custom-button4{
      border-radius: 30px;

      color: white;
      background-color: black;
    }

 </style>

 <body>
      <div class="section1">
         <h1>WELCOME TO OUR WEBSITE!</h1>
       </div>
   <div class="container">
     <div class="box">
       <h1>ABOUT ME</h1>
       <div class="in">
         <p>I'm a Tunisian based web designer & front‑end developer focused on crafting clean & user‑friendly experiences, I am passionate about building excellent software that improves the lives of those around me.</p>
         <div class="box1">
           <label for="about">
             <a href="about.html" target="_blank"rel="noopener noreferrer">
              <button class="custom-button1">
               <span class="placeholder">MORE ABOUT ME</span>
             </button>
           </label>
         </div>
       </div>
     </div>

     <div class="box2">
       <h1>PROJECTS</h1>
       <div class="in">
         <p>Projects about web designing and also create web pagesand alsi work on different project related to web designing.I am working on database management system and create projects. I am working on database management system. </p>
         <div class="box3">
           <label for="about">
             <a href="about1.html" target="_blank"rel="noopener noreferrer">
             <button class="custom-button2">
               <span class="placeholder">SEE PROJECTS </span>
             </button>
           </label>
         </div>
       </div>
     </div>
   </div>


      <div class="box4">
           <h1>SKILLS</h1>
           <div class="in">
             <p> Highlight your soft skills, such as communication, teamwork, problem-solving, and time management. Provide examples or anecdotes that demonstrate how you've utilized these skills to achieve positive outcomes. </p>
             <div class="box5">
               <label for="about">
                  <a href="about2.html" target="_blank">
                 <button class="custom-button3">
                   <span class="placeholder">SKILL DETAILS </span>
                 </button>
               </label>
             </div>
           </div>
         </div>
       </div>


   <div class="box6">
        <h1>EXPERIENCE</h1>
        <div class="in">
          <p> Creating compelling content about experiences involves an engaging pattern: Start with an intriguing introduction, followed by providing context and vividly describing the experience.thankyou for see my portfolio.</p>
          <div class="box7">
            <label for="about">
               <!-- <a href="about1.html" target="_blank">  -->
              <button class="custom-button4"> 
                <span class="placeholder">SEE EXPERIENCE </span>
              </button>
            </label>
          </div>
        </div>
      </div>
    </div>




 </body>

 </html>




